<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
    <title>Dark SKy Call</title>

    <style>
        .weatherCards{
            background-color: lightgray;
            border: 1px solid gray;
            text-align: center;

        }
        .mainBackground{
            background:url("img/2af73dce5bf5784143ac65a7b793c2f2.jpg");
            background-size:100% 100%;

        }



        body{

            display: grid;
            grid-template-areas:
                "header header header"
                "header2 header2 header2"
                "current_weather tomorrows_weather day_after";
            grid-template-rows: 60px 60px 390px;
            grid-template-columns: 33% 33% 33%;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            /*height: 100vh;*/
            /*margin: 10px;*/
        }
        #header{
            grid-area: header;
        }
        #header2{
            grid-area: header2;
                 }


        #map{
            display: flex;
            justify-content: center;
            height: 400px;
            width: 600px;
            margin: 5em;
        }

        #header{

            display: flex;
            justify-content: center;
            text-shadow: 2px 2px purple;

        }


        #current_weather, #tomorrows_weather, #day_after {
           /*display: flex;*/
           /*justify-content: space-between;*/
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
            font-family: system-ui;
            font-size: 16px;
            text-transform: uppercase;
            color: #fff;
            background-image: linear-gradient(-45deg, #f761a1 0, #8c1bab 100%);

            /*box-shadow: 0 3px 13px 0 rgba(14, 9, 73, 0.2),*/
            /*0 11px 21px 0 rgba(255, 166, 220, 0.004);*/
        }

        .swing, .swing1, .swing2 {
            animation: swing ease-in-out 1s infinite alternate;
            transform-origin: center -20px;
            float:left;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        /*.swing img {*/
        /*    border: 5px solid #f8f8f8;*/
        /*    display: block;*/
        /*}*/



        @keyframes swing {
            0% { transform: rotate(5deg); }
            100% { transform: rotate(-3deg); }
        }

        h1 {
            text-decoration: #8c1bab;
            text-shadow: 2px 2px 4px #000;
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }

        @keyframes animate {
            0% {
                background-position: -500%;
            }
            100% {
                background-position: 500%;
            }
        }
        h3 { color: darkorchid;
            font: bolder 12vw 'Alfa Slab One';
            animation: glow 3s infinite;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px white;
            }

            15% {
                text-shadow: 2px 2px 10px rgba(255, 255, 255, 1),
                -2px -2px 10px rgba(255, 255, 255, 1);
            }
            30% {
                text-shadow: 2px 2px 4px rgba(255, 255, 255, .7),
                -2px -2px 4px rgba(255, 255, 255, .7);
            }
            50% {
                text-shadow: 20px 20px 50px rgba(255, 255, 255, .5),
                -20px -20px 50px rgba(255, 255, 255, .5);
            }
        }








    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--    <script type='text/javascript' src='https://darksky.net/widget/default/42.360082,-71.05888/us12/en.js?height=500&title=Full Forecast&textColor=333333&bgColor=FFFFFF&skyColor=333&fontFamily=Default&units=us&htColor=333333&ltColor=C7C7C7&displaySum=yes&displayHeader=yes'></script>-->
</head>

<body class="mainBackground">


<h1 id="header" class = >Weather Updates</h1>
<h3 id="header2">San Antonio</h3>



<figure class = "swing">
<div class="Today-weather weatherCards-flex-col justify-content-center" id="current_weather" ></div>
</figure>
<figure class = "swing1">
<div class="Tomorrow-weather weatherCards-flex-col justify-content-center" id="tomorrows_weather"></div>
</figure>
<figure class = "swing2">
<div class="Next-weather weatherCards-flex-col justify-content-center" id="day_after"></div>
</figure>


<form>
    <p style=" color: white"> Latitude:</p>

    <input type="text" name="latitude" placeholder="Enter Latitude Here" id="lat"><br>

    <p style="color: white"> Longitude:</p>

    <input type="text" name="longitude" placeholder="Enter Longitude Here" id="long">
    <br>

    <input type="submit" value="Submit" id="go-getter">

</form>


<div id ='map'>

</div>

<!-----DOM Code------>
<script>













</script>
<!----popMotion----->




















<!--    <div id="stuff"></div>-->


<!--<span class="header-right__weather-icon"></span>-->
<!--<span class="header-right__weather-sit"></span>-->
<!--<span class="header-right__weather-temp"></span>-->


<!--<script src="https://code.jquery.com/jquery-2.2.4.min.js"-->
<!--        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>-->

<script src="js/keyss.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!---POPMOTION SCRIPT BELOW------>
<!--<script src="node_modules/@popmotion/easing/lib/index.js"></script>-->

<script>


    // (function () {
    var weatherType = {
        "clear-day":"img/animated-sun-image-0334.gif",
        "clear-night":"img/animated-gifs-weather-37.gif",
        "rain":"img/animated-weather-image-0100.gif",
        "snow":"img/animated-gifs-weather-37.gif",
        "sleet":"img/animated-gifs-weather-37.gif",
        "wind":"img/animated-weather-image-0031.gif",
        "fog":"img/animated-weather-image-0031.gif",
        "cloudy":"img/animated-weather-image-0031.giff",
        "partly-cloudy-day":"img/animated-weather-image-0031.gif",
        "partly-cloudy-night":"img/animated-weather-image-0031.gif"};


    "use strict";
        $(document).ready(function () {
            getWeather(29.4241, -98.4936);

            function getWeather(latitude, longitude) {
                var weather = $.ajax("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSky + "/" + latitude + ',' + longitude);
                weather.done(function (weather) {
                    // console.log(weather);
                    for (var i = 0; i <= 2; i++) {

                    }



                    $('.Today-weather').empty().append(
                        '<div class="d-flex-col justify-content-center">' +
                        '<h5 class="d-flex justify-content-center">' + "Current Weather " + '</h5>' +
                        '<img src="' + weatherType[weather.daily.data[0].icon] + '" class="mt-2" style="width: 30%">' +
                        '<p class="d-flex justify-content-center mt-2">' + weather.currently.temperature + '° F' + '</p>' +
                        '<p class="d-flex justify-content-center mt-2">' + "The Sky is " + weather.currently.summary + '</p>' +
                        '<p class="d-flex justify-content-center mt-2">' + "Humidity: " + weather.currently.humidity + "%" + '</p>' +
                        '<p class="d-flex justify-content-center mt-2">' + "Wind: " + weather.currently.windSpeed + " MPH" + '</p>' +
                        '<p class="d-flex justify-content-center mt-2">' + "Pressure: " + weather.currently.pressure + '</p>' +
                        '</div>');

                    $('.Tomorrow-weather').empty().append(
                        '<div class="d-flex-col justify-content-center">' +
                        '<h5 class="d-flex justify-content-center">' + "Tomorrow's Weather " + '</h5>' +
                        '<img src="' + weatherType[weather.daily.data[1].icon] + '" class="mt-2" style="width: 30%">' +
                        '<p class="d-flex justify-content-center mt-2">' + weather.daily.data[1].temperatureHigh + '° F' + ' / ' + weather.daily.data[1].temperatureLow + '</p>' +
                        '<p class="d-flex justify-content-center mt-2">' + "The Sky is " + weather.daily.data[1].summary + '</p>' +
                        '<p class="d-flex justify-content-center mt-2">' + "Humidity: " + weather.daily.data[1].humidity + "%" + '</p>' +
                        '<p class="d-flex justify-content-center mt-2">' + "Wind: " + weather.daily.data[1].windSpeed + " MPH" + '</p>' +
                        '<p class="d-flex justify-content-center mt-2">' + "Pressure: " + weather.daily.data[1].pressure + '</p>' +
                        '</div>');

                    $('.Next-weather').empty().append(
                        '<div class="d-flex-col justify-content-center">' +
                        '<h5 class="d-flex justify-content-center">' + "Next Day" + '</h5>' +
                        '<img src="' + weatherType[weather.daily.data[2].icon] + '" class="mt-2" style="width: 30%">' +
                        '<p class="d-flex justify-content-center mt-2">' + weather.daily.data[2].temperatureHigh + '° F' + ' / ' + weather.daily.data[2].temperatureLow + '</p>' +
                        '<p class="d-flex justify-content-center mt-2">' + "The Sky is " + weather.daily.data[2].summary + '</p>' +
                        '<p class="d-flex justify-content-center mt-2">' + "Humidity: " + weather.daily.data[2].humidity + "%" + '</p>' +
                        '<p class="d-flex justify-content-center mt-2">' + "Wind: " + weather.daily.data[2].windSpeed + " MPH" + '</p>' +
                        '<p class="d-flex justify-content-center mt-2">' + "Pressure: " + weather.daily.data[2].pressure + '</p>' +
                        '</div>');
                })
            }

            mapboxgl.accessToken = mapboxToken;

            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v9',
                zoom: 10,
                center: [-98.4916, 29.4252]
            });

            $('#go-getter').click(function (e) {
                e.preventDefault();
                var longitude = long.value;
                var latitude = lat.value;

                reverseGeocode({lng: longitude, lat: latitude}, mapboxToken).then(function (result) {
                    geocode(result, mapboxToken).then(function (result2) {
                        map.setCenter(result2);
                        map.setZoom(15);
                        var marker = new mapboxgl.Marker()
                            .setLngLat(result2)
                            .addTo(map);

                    });


                });
                getWeather(lat.value, long.value);
            });
            //

            // mapboxgl.accessToken = mapboxToken;
            // var coordinates = document.getElementById('coordinates');
            // var map = new mapboxgl.Map({
            //     container: 'map',
            //     center: [0, 0],
            //     zoom: 2
            // });
            //
            //
            //
            // var marker = new mapboxgl.Marker({
            //     draggable: true
            // })
            //     .setLngLat([0, 0])
            //     .addTo(map);
            //
            // function onDragEnd() {
            //     var lngLat = marker.getLngLat();
            //     // coordinates.style.display = 'block';
            //     coordinates.innerHTML =
            //         'Longitude: ' + lngLat.lng + '<br />Latitude: ' + lngLat.lat;
            // }
            //
            // marker.on('dragend', onDragEnd);




















            // var weatherType = ["clear-day", "clear-night", "rain", "snow", "sleet", "wind", "fog", "cloudy", "partly-cloudy-day", "partly-cloudy-night"]
        });


</script>
</body>
</html>